{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*.ts", "src/**/*.vue"],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": ["ES2021", "DOM"],
    "target": "ESNext",
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
